APP_KEY=base64:5zBtNkPBrewqzlXI2dQaBi25xtG+B984eC7fl+ObUt4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://test.dungna.com

DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinic
DB_USERNAME=homestead
DB_PASSWORD=secret


DB_COLLATION=utf8_general_ci
DB_TABLE_PREFIX=
DB_ENGINE=MyISAM

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
# expiry time
CACHE_EXPIRY=108000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
